<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.praim.test.app.fragment.FragmentGame" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:alpha="0"
            android:onClick="@{fragment.onScoreClick}"
            android:text='@{"+" + fragment.getModel().getClickScore()}' />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text='@{@string/score + fragment.getModel().getScore()}'
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0"
                android:text='@{@string/level + fragment.getModel().getLevel()}'
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_question"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:onClick="@{fragment.onQuestionClick}"
            android:text="@string/question" />

        <TextView
            android:id="@+id/tv_click_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:alpha="0"
            android:text='@{"+" + fragment.getModel().getPreviousScorePerClick()}'
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

    </FrameLayout>

</layout>